DRIVER_NAME_SAMO = "ODBC Driver 18 for SQL Server"
DRIVER_NAME = "ODBC Driver 17 for SQL Server"
SERVER_NAME_RO = 
DATABASE_NAME_RO = 
SERVER_NAME_SAMO = 
DATABASE_NAME_SAMO = 
PASSWORD = 
USER = 

# prod
#SERVER_NAME = 'mssql.nugios.services'
PASSWORD_SAMO = 
USER_SAMO = 
